SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,

"Typhoon Mangkhut" as DISASTER,
"Phillipines" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1570156800 and NSS.SEEN <= 1571539200 and NS.NAME LIKE "%.ph."

LIMIT 4000
----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,

"Puebla Earthquake" as DISASTER,
"Mexico" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1505788800 and NSS.SEEN <= 1506134400 and NS.NAME LIKE "%.mx."

LIMIT 50000
----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,

"Hurricane Maria" as DISASTER,
"Puerto Rico" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1505510400 and NSS.SEEN <= 1506912000 and NS.NAME LIKE "%.pr."

LIMIT 5000
----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,

"Typhoon Hagibis" as DISASTER,
"Japan" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1570156800 and NSS.SEEN <= 1571539200 and NS.NAME LIKE "%.jp."

LIMIT 40000'
----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,

"Kerala Floods" as DISASTER,
"India" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1532981600 and NSS.SEEN <= 1535687200 and NS.NAME LIKE "%.in."

LIMIT 100000
----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT
                  RSET.FIRST_SEEN, RSET.LAST_SEEN, RSET.CURRENT, RSET.VULN,

RSIG.TTL, RSIG.KEYTAG, RSIG.TYPE_COVERED, RSIG.ALGO, RSIG.LABELS, RSIG.ORIG_TTL, RSIG.EXP,

NSS.IS_ONLINE, NSS.IS_AUTH, NSS.VALID_SOA, NSS.KEYS_VERIF, NSS.AVG_RTT_MILLIS,

NS.NAME, NS.IP, RSET.ZONE_ID,

NSS.SEEN,
IF( NSS.SEEN >= 1556256000 AND NSS.SEEN <= 1557024000 , 1,0) as NAT_OUTAGE,

"Cyclone Fani" as DISASTER,
"India" as COUNTRY

FROM SS_RRSET as RSET

JOIN SS_RRSIG as RSIG on RSET.ID = RSIG.SET_ID
JOIN SS_NAMESERVER as NS on RSET.ZONE_ID= NS.ZONE_ID
JOIN SS_NAMESERVER_STATS as NSS on NS.ID = NSS.NS_ID
JOIN SS_ZONE as Z on Z.ID = RSET.ZONE_ID

WHERE NSS.SEEN >= 1556156000 and NSS.SEEN <= 1557124000 and NS.NAME LIKE "%.in."

LIMIT 100000